# umb-patrones-parcial3

./: .gitignore  pom.xml
src/main/java/com/ihojose/umb/parcial/: Credentials.java  TestingConnection.java
src/main/java/com/ihojose/umb/parcial/singleton/: Anime.java  AnimeMethods.java  DbConnection.java
